AWS_Account                     = "AWS_Environment"
AWS_Region                      = "us-east-1"
AWS_Transit_VPC                 = "customername-AWS-Transit"
AWS_Transit_GW                  = "customername-AWS-Transit-GW"
AWS_Spoke_GW_1                  = "customername-AWS-Spoke-GW-1"
AWS_Spoke_VPC_1                 = "customername-AWS-VPC-Spoke-1"
AWS_Spoke_GW_2                  = "customername-AWS-Spoke-GW-2"
AWS_Spoke_VPC_2                 = "customername-AWS-VPC-Spoke-2"
Azure_Region                    = "East US"
Azure_Resource_Group            = "Azure_customername_Resource_Group"
Azure_Spoke_VPC_1               = "Azure-customernameVNET-Spoke-1"
Azure_Spoke_GW_1                = "Azure-customernameSpoke-GW-1"
Azure_Spoke_VPC_2               = "Azure-customernameVNET-Spoke-2"
Azure_Spoke_GW_2                = "Azure-customernameSpoke-GW-2"
Azure_Transit_VPC               = "Azure-customernameVNET-Transit"
Azure_Transit_GW                = "Azure-customernameTransit-GW"
GCP_Spoke_VPC_1                 = "gcp-customernamevnet-spoke-1"
GCP_Spoke_GW_1                  = "gcp-customernamespoke-gw-1"
GCP_Spoke_VPC_2                 = "gcp-customernamevnet-spoke-2"
GCP_Spoke_GW_2                  = "gcp-customernamespoke-gw-2"
GCP_Transit_VPC                 = "gcp-customernamevnet-transit"
GCP_Transit_GW                  = "gcp-customernametransit-gw"
OCI_Spoke_VPC_1                 = "oci-customername-VCN-Spoke-1"
OCI_Spoke_GW_1                  = "oci-customername-Spoke-GW-1"
OCI_Spoke_VPC_2                 = "oci-customername-VCN-Spoke-2"
OCI_Spoke_GW_2                  = "oci-customername-Spoke-GW-2"
OCI_Transit_VPC                 = "oci-customername-VCN-Transit"
OCI_Transit_GW                  = "oci-customername-Transit-GW"
Prod_Smartgroup                 = "Prod-Workloads"
Dev_Smartgroup                  = "Dev-Workloads"
QA_Smartgroup                   = "QA-Workloads"
Webgroup_1                      = "Github"
Webgroup_1_SNI_Filter           = "*.example.com"

/*
Use this later
AWS_Account                     = "AWS_Environment"
AWS_Region                      = "us-east-1"
AWS_Transit_VPC                 = "customername-AWS-Transit"
AWS_Transit_GW                  = "customername-AWS-Transit-GW"
AWS_Spoke_GW_1                  = "customername-AWS-Spoke-GW-1"
AWS_Spoke_VPC_1                 = "customername-AWS-VPC-Spoke-1"
AWS_Spoke_GW_2                  = "customername-AWS-Spoke-GW-2"
AWS_Spoke_VPC_2                 = "customername-AWS-VPC-Spoke-2"
Azure_Region                    = "East US"
Azure_Resource_Group            = "Azure_customername_Resource_Group"
Azure_Spoke_VPC_1               = "Azure-customernameVNET-Spoke-1"
Azure_Spoke_GW_1                = "Azure-customernameSpoke-GW-1"
Azure_Spoke_VPC_2               = "Azure-customernameVNET-Spoke-2"
Azure_Spoke_GW_2                = "Azure-customernameSpoke-GW-2"
Azure_Transit_VPC               = "Azure-customernameVNET-Transit"
Azure_Transit_GW                = "Azure-customernameTransit-GW"
GCP_Spoke_VPC_1                 = "gcp-customernamevnet-spoke-1"
GCP_Spoke_GW_1                  = "gcp-customernamespoke-gw-1"
GCP_Spoke_VPC_2                 = "gcp-customernamevnet-spoke-2"
GCP_Spoke_GW_2                  = "gcp-customernamespoke-gw-2"
GCP_Transit_VPC                 = "gcp-customernamevnet-transit"
GCP_Transit_GW                  = "gcp-customernametransit-gw"
OCI_Spoke_VPC_1                 = "oci-customername-VCN-Spoke-1"
OCI_Spoke_GW_1                  = "oci-customername-Spoke-GW-1"
OCI_Spoke_VPC_2                 = "customername-OCI-VCN-Spoke-2"
OCI_Spoke_GW_2                  = "oci-customername-Spoke-GW-2"
OCI_Transit_VPC                 = "oci-customername-VCN-Transit"
OCI_Transit_GW                  = "oci-customername-Transit-GW"
Prod_Smartgroup                 = "Prod-Workloads"
Dev_Smartgroup                  = "Dev-Workloads"
QA_Smartgroup                   = "QA-Workloads"
Webgroup_1                      = "Github"
Webgroup_1_SNI_Filter           = "*.example.com"
*/
