AWS_Account                     = "AWS_Environment"
AWS_Region                      = "us-east-1"
AWS_Transit_VPC                 = "7eleven-AWS-Transit"
AWS_Transit_GW                  = "7eleven-AWS-Transit-GW"
AWS_Spoke_GW_1                  = "7eleven-AWS-Spoke-GW-1"
AWS_Spoke_VPC_1                 = "7eleven-AWS-VPC-Spoke-1"
AWS_Spoke_GW_2                  = "7eleven-AWS-Spoke-GW-2"
AWS_Spoke_VPC_2                 = "7eleven-AWS-VPC-Spoke-2"
Azure_Region                    = "East US"
Azure_Resource_Group            = "Azure_7eleven_Resource_Group"
Azure_Spoke_VPC_1               = "Azure-7ElevenVNET-Spoke-1"
Azure_Spoke_GW_1                = "Azure-7ElevenSpoke-GW-1"
Azure_Spoke_VPC_2               = "Azure-7ElevenVNET-Spoke-2"
Azure_Spoke_GW_2                = "Azure-7ElevenSpoke-GW-2"
Azure_Transit_VPC               = "Azure-7ElevenVNET-Transit"
Azure_Transit_GW                = "Azure-7ElevenTransit-GW"
GCP_Spoke_VPC_1                 = "gcp-7elevenvnet-spoke-1"
GCP_Spoke_GW_1                  = "gcp-7elevenspoke-gw-1"
GCP_Spoke_VPC_2                 = "gcp-7elevenvnet-spoke-2"
GCP_Spoke_GW_2                  = "gcp-7elevenspoke-gw-2"
GCP_Transit_VPC                 = "gcp-7elevenvnet-transit"
GCP_Transit_GW                  = "gcp-7eleventransit-gw"
OCI_Spoke_VPC_1                 = "oci-7eleven-VCN-Spoke-1"
OCI_Spoke_GW_1                  = "oci-7Eleven-Spoke-GW-1"
OCI_Spoke_VPC_2                 = "oci-7Eleven-VCN-Spoke-2"
OCI_Spoke_GW_2                  = "oci-7Eleven-Spoke-GW-2"
OCI_Transit_VPC                 = "oci-7Eleven-VCN-Transit"
OCI_Transit_GW                  = "oci-7Eleven-Transit-GW"
Prod_Smartgroup                 = "Prod-Workloads"
Dev_Smartgroup                  = "Dev-Workloads"
QA_Smartgroup                   = "QA-Workloads"
Webgroup_1                      = "Github"
Webgroup_1_SNI_Filter           = "*.example.com"

/*
Use this later
AWS_Account                     = "AWS_Environment"
AWS_Region                      = "us-east-1"
AWS_Transit_VPC                 = "7eleven-AWS-Transit"
AWS_Transit_GW                  = "7eleven-AWS-Transit-GW"
AWS_Spoke_GW_1                  = "7eleven-AWS-Spoke-GW-1"
AWS_Spoke_VPC_1                 = "7eleven-AWS-VPC-Spoke-1"
AWS_Spoke_GW_2                  = "7eleven-AWS-Spoke-GW-2"
AWS_Spoke_VPC_2                 = "7eleven-AWS-VPC-Spoke-2"
Azure_Region                    = "East US"
Azure_Resource_Group            = "Azure_7eleven_Resource_Group"
Azure_Spoke_VPC_1               = "Azure-7ElevenVNET-Spoke-1"
Azure_Spoke_GW_1                = "Azure-7ElevenSpoke-GW-1"
Azure_Spoke_VPC_2               = "Azure-7ElevenVNET-Spoke-2"
Azure_Spoke_GW_2                = "Azure-7ElevenSpoke-GW-2"
Azure_Transit_VPC               = "Azure-7ElevenVNET-Transit"
Azure_Transit_GW                = "Azure-7ElevenTransit-GW"
GCP_Spoke_VPC_1                 = "gcp-7Elevenvnet-spoke-1"
GCP_Spoke_GW_1                  = "gcp-7Elevenspoke-gw-1"
GCP_Spoke_VPC_2                 = "gcp-7Elevenvnet-spoke-2"
GCP_Spoke_GW_2                  = "gcp-7Elevenspoke-gw-2"
GCP_Transit_VPC                 = "gcp-7Elevenvnet-transit"
GCP_Transit_GW                  = "gcp-7Eleventransit-gw"
OCI_Spoke_VPC_1                 = "oci-7Eleven-VCN-Spoke-1"
OCI_Spoke_GW_1                  = "oci-7Eleven-Spoke-GW-1"
OCI_Spoke_VPC_2                 = "7eleven-OCI-VCN-Spoke-2"
OCI_Spoke_GW_2                  = "oci-7Eleven-Spoke-GW-2"
OCI_Transit_VPC                 = "oci-7Eleven-VCN-Transit"
OCI_Transit_GW                  = "oci-7Eleven-Transit-GW"
Prod_Smartgroup                 = "Prod-Workloads"
Dev_Smartgroup                  = "Dev-Workloads"
QA_Smartgroup                   = "QA-Workloads"
Webgroup_1                      = "Github"
Webgroup_1_SNI_Filter           = "*.example.com"
*/
